sudo: required
language: generic

branches:
  except:
    - /^.*-maint$/

addons:
  homebrew:
    update: true
    packages:
      - ccache
      - golang
      - rpcgen
      - rust
      - xz
      - yajl

matrix:
  include:
    - services:
        - docker
      env:
        - IMAGE="ubuntu-18"
        - VIRTBLOCKS="rust"
        - MAKE_ARGS="syntax-check check"
      script:
        - make -C ci/ ci-build@$IMAGE CI_CONFIGURE_ARGS="--with-virtblocks=$VIRTBLOCKS" CI_MAKE_ARGS="$MAKE_ARGS"
    - services:
        - docker
      env:
        - IMAGE="ubuntu-18"
        - VIRTBLOCKS="go"
        - MAKE_ARGS="syntax-check check"
      script:
        - make -C ci/ ci-build@$IMAGE CI_CONFIGURE_ARGS="--with-virtblocks=$VIRTBLOCKS" CI_MAKE_ARGS="$MAKE_ARGS"
    - services:
        - docker
      env:
        - IMAGE="fedora-30"
        - VIRTBLOCKS="rust"
        - MAKE_ARGS="syntax-check check"
      script:
        - make -C ci/ ci-build@$IMAGE CI_CONFIGURE_ARGS="--with-virtblocks=$VIRTBLOCKS" CI_MAKE_ARGS="$MAKE_ARGS"
    - services:
        - docker
      env:
        - IMAGE="fedora-30"
        - VIRTBLOCKS="go"
        - MAKE_ARGS="syntax-check check"
      script:
        - make -C ci/ ci-build@$IMAGE CI_CONFIGURE_ARGS="--with-virtblocks=$VIRTBLOCKS" CI_MAKE_ARGS="$MAKE_ARGS"
    - compiler: clang
      language: c
      os: osx
      env:
        - VIRTBLOCKS="rust"
        - PATH="/usr/local/opt/gettext/bin:/usr/local/opt/ccache/libexec:/usr/local/opt/rpcgen/bin:$PATH"
      script:
        - ./autogen.sh --prefix=$(pwd)/install-root --with-virtblocks=$VIRTBLOCKS && make -j3 && make -j3 install
    - compiler: clang
      language: c
      os: osx
      env:
        - VIRTBLOCKS="go"
        - PATH="/usr/local/opt/gettext/bin:/usr/local/opt/ccache/libexec:/usr/local/opt/rpcgen/bin:$PATH"
      script:
        - ./autogen.sh --prefix=$(pwd)/install-root --with-virtblocks=$VIRTBLOCKS && make -j3 && make -j3 install

git:
  submodules: true

notifications:
  irc:
    # The channel name "irc.oftc.net#virt" is encrypted against libvirt/libvirt
    # to prevent IRC notifications from github forks. This was created using:
    # $ travis encrypt -r "libvirt/libvirt" "irc.oftc.net#virt"
    channels:
      - secure: "hUPdkLxX7nh75+clpnk4U0XLExLfV9DFKSvQSAUtf5JtDNMslj7AeOCf2wcbkNsEhkiF557odTAnov1s5m1w/yaa56zbjFAh5agzqRKya3QjqsrvlBKw/WuN+l82iMNLLeebTgCPAXrbAbGWH8YmYssp/7+eMsnKaVh84EQQNbMCHlLg6ovE26Fs18mZ6J5RC3OPa1vbv+xkdCHvGg/Oyp4K8bpU7RYyimA56jdxI/OfdTH9HxntHYSzykR7hDbyzZhdIlAUyRKReQVjcV5+R8fdDL/1imyGA/88KTztMeKXpZ5Rf+Ss3vYLZb6qsLLegCZ4AU/q0vvbWxjpZGJZoeyrVpfBTZdYGIzmLTMl9GYXXa/gDwFlbvRDiPDG4TIy6GlMUROinj7KRKEHu1fWRYu012ife5OjidxcwrTnz21vYaCv3AKWPpMPxwIzQPkY1hex9uLLX6z+TrAxxDLF+7UzRT9w2RLFBkLYlj2aDVrLAVb/ynRsxDz5CGzC61FSQVft2e308SkGjdn8YxvguCuXv+N70Fu1cvFyh5XYeHb4fbBRo0Ctzaec78leHlQvRGWKJxXDXRkE2lvvBc7YbBNSAYh7Fs8Y+zY7l7rMxvXdrt3nuaNQhe74V3yhxPDAld66qmAn9TYMmaZW2f5/KKKILLbCa0t2MxiAc6L2OI8="
    on_success: change
    on_failure: always
  email:
    # The list name 'libvirt-ci@redhat.com" is encrypted against libvirt/libvirt
    # to prevent IRC notifications from github forks. This was created using:
    # $ travis encrypt -r "libvirt/libvirt" "libvirt-ci@redhat.com"
    recipients:
      - secure: "QcU9eP96P0RlDNzVRZl/4sxyydPStGzECrpgJhr2IPB/7pHk23yaBrmUsq9S830tB+jwLGma1IscNB8uf7Sf7WY+cYIpfR8v030OffWnaipo/Gcs0dpnlfURWHjOFQI3RJzGEihsqvbwUFOwsM+3IDyO3qdWaiT6cN2Tj9ROlwYCySSX5YWzLyX7arBZ4lp8ESs7ohQaEwp2cegnMP2oGPJJe4SebvlCDjHZbjkU5aEradwUWnRQDJZWTKknpNLArVFxN2/ixp6f/MGY4DmkHoDweio6mHIPN5zTs5Jt32aiX6wDBa+bBa4v8TCRqzhYkQ63ZZhNV8bY5Uf9ufTdyvt96yIANyakd85b1QpMdAX76IyJi1l0/Uub6DTQZAcq3vK7iPjGeTVSpyoXrqTfGy4JxMjqDoocpWvv8ALX1wrYI/HfN2R2Aepw9jModTimOsebYhJ1yMhSt8qnh5AQNftGKL2JBKoA1LWdU2YJ5fO1bGjKNiVEkGFQTPYFWrYCUY5JcT+s5WCzNeMNm8s9na8liYhGl3WtS3rPr5M8bof+BMsBhG2hQ0loduc94x2GkvyhQZUgRbqrwNR+y4hn+rWFC3hBzzyiAULs43vY/PJ+eBdKEf3VAc0MkhQ8GgXGSA61fR6aXYonroI/WnBVItwDmUnnMfSziZXxk09GLl4="
